语言：Java
解题思路：
1.首先读取flow.txt和port.txt文件，保存成ArrayList<Integer[]>形式。其中flows=<流id,流带宽,进入设备时间,发送流所需时间>，ports=<端口id,初始带宽,剩余带宽>。
2.为每个端口创建一个排队队列，使用map将端口和排队队列映射。
3.设置curTime = 0为系统时钟，用于记录当前系统所处的时间帧。
4.设置辅助变量invokeQueue用于保存可调度的流，将流进入设备的时间为curTime的放入invokeQueue中准备调度，设置storeQueue保存已经占用端口进行发送的流，同时记录其过期的时间，等其过期后将占用的端口带宽归还，设置ans记录每条流的编号，占用端口编号，开始发送时间，等待所有流完成调度后将ans中的结果输出到result.txt文件中。
5.按照一定的规则对invokeQueue中的流进行排序，排序后为队列中的每条流选择满足大于当前流所需带宽中最小一个端口，占用端口进行发送，同时记录这条流的过期时间，即什么时间归还带宽。如果所有的端口已经没有可以满足当前流的带宽，那么需要为这条流从排队队列中挑选一个排队数量最少的端口进行排序等待。如果排队队列中的流的数量已经超过了排队队列最大限制，那么就为这条流挑选一个端口进行丢弃。
6.curTime = curTime + 1，如果storeQueue和invokeQueue都为空，则表明所有流调度完毕，将ans保存的信息输出到result.txt文件中。否则，遍历storeQueue中保存的流，如果当前流过期时间小于等于curTime，说明其已经过期，需要从storeQueue中删除，并归还相应的端口带宽。之后，在遍历每个端口中的排队队列中保存的流，按照FIFO的规则，如果当前端口中的带宽能够满足这条流，那么将这条流放入到storeQueue中等待其到期后从storeQueue中剔除。
7.重复4步骤直到所有的流都已经完成处理。