```java
//原子整型由（线程池运行状态、工作线程数）组成 高3位代表线程池的状态，低29位代表工作线程的数量
private final AtomicInteger ctl = new AtomicInteger(ctlOf(RUNNING, 0));
//COUNT_BITS = 29
private static final int COUNT_BITS = Integer.SIZE - 3;
//工作线程的最大数量为2^29 - 1
private static final int CAPACITY   = (1 << COUNT_BITS) - 1;

// runState is stored in the high-order bits
//线程池的状态表示
private static final int RUNNING    = -1 << COUNT_BITS;
private static final int SHUTDOWN   =  0 << COUNT_BITS;
private static final int STOP       =  1 << COUNT_BITS;
private static final int TIDYING    =  2 << COUNT_BITS;
private static final int TERMINATED =  3 << COUNT_BITS;

// Packing and unpacking ctl
//获取线程池的状态
private static int runStateOf(int c)     { return c & ~CAPACITY; }
//工作线程数量
private static int workerCountOf(int c)  { return c & CAPACITY; }
//将线程池状态和工作线程数量表示为一个int型数
private static int ctlOf(int rs, int wc) { return rs | wc; }

public void execute(Runnable command) {
    if (command == null)
        throw new NullPointerException();
    /*
     * Proceed in 3 steps:
     *
     * 1. If fewer than corePoolSize threads are running, try to
     * start a new thread with the given command as its first
     * task.  The call to addWorker atomically checks runState and
     * workerCount, and so prevents false alarms that would add
     * threads when it shouldn't, by returning false.
     *
     * 2. If a task can be successfully queued, then we still need
     * to double-check whether we should have added a thread
     * (because existing ones died since last checking) or that
     * the pool shut down since entry into this method. So we
     * recheck state and if necessary roll back the enqueuing if
     * stopped, or start a new thread if there are none.
     *
     * 3. If we cannot queue task, then we try to add a new
     * thread.  If it fails, we know we are shut down or saturated
     * and so reject the task.
     */
    //通过ctl获取当前由线程池状态和当前工作现线程数量表示的int数
    int c = ctl.get();
    //如果当前的工作线程小于核心线程，则为当前的任务创建一个核心线程进行任务处理
    if (workerCountOf(c) < corePoolSize) {
        //为当前的任务创建一个核心线程，创建成功则返回
        if (addWorker(command, true))
            return;
        //创建失败需要重新获取当前的状态，为什么会创建失败呢
        //1.由于并发操作，可能在创建核心线程时，另一个并发线程已经创建了一个核心线程导致，核心线程数已经够了
        //2.可能是线程池已经被关闭，导致了核心线程创建失败。
        c = ctl.get();
    }
    //1.判断线程池状态是否是RUNNING,如果是RUNNING状态则将任务添加到任务队列当中
    if (isRunning(c) && workQueue.offer(command)) {
        //提供双检，如果当前是RUNNING,说明状态没有改变，如果不是RUNNING,那么可能状态已经被改变了，c保留了旧的状态值，
        //在前面的c=ctl.get()到isRUNNING(c)这个过程状态被修改了，
        int recheck = ctl.get();
        if (! isRunning(recheck) && remove(command))
            reject(command);
        else if (workerCountOf(recheck) == 0)
            addWorker(null, false);
    }
    
    else if (!addWorker(command, false))
        reject(command);
}
```

```java
private void advanceRunState(int targetState) {
    for (;;) {
        //获取当前状态，如果当前状态大于targetState状态，则退出，如果当前状态
        //小于targetState状态，那么将当前状态修改为targetState状态
        int c = ctl.get();
        if (runStateAtLeast(c, targetState) ||
            ctl.compareAndSet(c, ctlOf(targetState, workerCountOf(c))))
            break;
    }
}
```

```java
private void interruptIdleWorkers(boolean onlyOne) {
    //打断所有的空闲线程
    //对workers集合要先加锁才能访问，防止并发操作造成错误
    final ReentrantLock mainLock = this.mainLock;
    mainLock.lock();
    try {
        for (Worker w : workers) {
            Thread t = w.thread;
            //如果当前worker为被打断，那么需要使用tryLock获取锁，以判断当前线程是否在处理任务
            if (!t.isInterrupted() && w.tryLock()) {
                try {
                    //当前线程是空闲线程，应该被打断
                    t.interrupt();
                } catch (SecurityException ignore) {
                } finally {
                    w.unlock();
                }
            }
            //如果只要求被打断一个，打断后退出
            if (onlyOne)
                break;
        }
    } finally {
        mainLock.unlock();
    }
}
```

```java
private boolean addWorker(Runnable firstTask, boolean core) {
    retry:
    for (;;) {
        int c = ctl.get();
        int rs = runStateOf(c);

        // Check if queue empty only if necessary.
        //如果当前状态时RUNNING或者是SHUTDOWN,firstTask==null,但是任务队列中不为空，则不会进入if代码块
        if (rs >= SHUTDOWN &&
            ! (rs == SHUTDOWN &&
               firstTask == null &&
               ! workQueue.isEmpty()))
            return false;

        for (;;) {
            //判断工作线程是否超出最大工作线容量，或者如果是核心线程，判断是否超出核心线程数，非核心时判断是否超过					//maximumPoolSize
            int wc = workerCountOf(c);
            if (wc >= CAPACITY ||
                wc >= (core ? corePoolSize : maximumPoolSize))
                return false;
            //如果修改成功，退出循环
            if (compareAndIncrementWorkerCount(c))
                break retry;
            //1.可能状态被修改
            //2.可能线程数量被修改
            c = ctl.get();  // Re-read ctl
            //如果线程状态被修改，则需要跳到retry,重新执行外层循环
            //如果是线程数量被修改了，则在内层循环中进行
            if (runStateOf(c) != rs)
                continue retry;
            // else CAS failed due to workerCount change; retry inner loop
        }
    }

    boolean workerStarted = false;
    boolean workerAdded = false;
    Worker w = null;
    try {
        w = new Worker(firstTask);
        final Thread t = w.thread;
        if (t != null) {
            final ReentrantLock mainLock = this.mainLock;
            mainLock.lock();
            try {
                // Recheck while holding lock.
                // Back out on ThreadFactory failure or if
                // shut down before lock acquired.
                int rs = runStateOf(ctl.get());

                if (rs < SHUTDOWN ||
                    (rs == SHUTDOWN && firstTask == null)) {
                    if (t.isAlive()) // precheck that t is startable
                        throw new IllegalThreadStateException();
                    workers.add(w);//将当前新建的Worker加入集合中（执行单元）
                    int s = workers.size();
                    if (s > largestPoolSize)
                        largestPoolSize = s;
                    workerAdded = true;
                }
            } finally {
                mainLock.unlock();
            }
            if (workerAdded) {
                t.start();//创建的线程开始执行任务，调用run()->runWork()
                workerStarted = true;
            }
        }
    } finally {
        if (! workerStarted)
            addWorkerFailed(w);
    }
    return workerStarted;
}
```